<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.clientprofile.ShareDiscountActivity">

    <include layout="@layout/back_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFTextBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/give_20_get_100"
                android:textColor="@color/black"
                android:textSize="@dimen/_26sdp" />

            <android.textview.TextViewSFTextRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/share_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <android.button.ButtonSFTextBold
                android:id="@+id/btn_share_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:background="@drawable/blue_button_bg"
                android:drawableRight="@drawable/share_icons"
                android:gravity="left|center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text="Share Code: R3RT2KK"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <android.textview.TextViewSFTextRegular
                android:id="@+id/tv_discount_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_80sdp"
                android:gravity="center"
                android:text="@string/discount_info"
                android:textColor="@color/black"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>