<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.auth.UpdatePasswordActivity">

    <include layout="@layout/back_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <android.textview.TextViewSFDisplayBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">

            <com.task24.ccp.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_showArrow="false"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="@dimen/_14sdp"/>

            <android.edittext.EditTextSFTextRegular
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="@string/phonenumber"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <android.textview.TextViewSFTextBold
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/black_rounded_corner"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"/>
</LinearLayout>