<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.task24.ui.workprofile.SelectExpertiseActivity">

    <include layout="@layout/signup_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <android.textview.TextViewSFDisplayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_you_like_to_work"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />

            <android.textview.TextViewSFTextRegular
                android:id="@+id/tv_read_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/not_sure_read_this"
                android:visibility="gone"
                android:textColor="@color/textgrayAccent"
                android:textColorLink="@color/textgrayAccent"
                android:textSize="@dimen/_13sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_work_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_60sdp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.button.ButtonSFTextBold
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/black_button_bg"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible" />
</RelativeLayout>
